@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, 
input{
    font-family: "Poppins" , sans-serif;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: white;
    overflow: hidden;
}

.close-button{
    position: absolute;
    top:0; 
    right:0;
    margin: 20px;
    z-index: 4;
}

#container-login::before{
    content: '';
    position: absolute;
    width: 250vh;
    height: 250vh;
    border-radius: 50%;
    background: url("/img/batik.png"), linear-gradient(-45deg, #4481eb, #04befe);
    background-blend-mode: multiply;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 1;
}

#container-register::before{
    content: '';
    position: absolute;
    width: 250vh;
    height: 250vh;
    border-radius: 50%;
    background: url("/img/batik.png"), linear-gradient(-45deg, #4481eb, #04befe);
    background-blend-mode: multiply;
    top: -10%;
    right: 48%;
    right: 52%;
    z-index: 0;
    transform: translate(100%, -50%);
}

.forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.login{
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 1;
}

.register{
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.login-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    z-index: 2;
}


.register-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.title{
    font-size: 2.2rem;
    font-weight: bold;
    color: #444;
    margin-bottom: 30px;
}

.input-field{
    max-width: 340px;
    width: 100%;
    height: 55px;
    background-color: aqua;
    margin-bottom: 30px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
}

.input-field i{
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
}

.input-field input{
    background: none;
    border: none;
    outline:none;
    font-weight: 600;
    color: #333;
}

.input-field small{
    display:inline-block;
    color: black;
    padding-left: 20px;
    font: 400;
    text-align:left;
    width:500px;
}



/* Change the white to any color */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px aqua inset !important;
    border-radius: 55px;
}

.input-field input::placeholder{
    color: #aaa;
    font-weight: 500;
}



.btn{
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #5995fd;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;
}

.btn:hover{
    background-color: #4d84e2;
}

.social-text{
    padding: .7rem 0;
    font-size: 1rem;
}

.social-media{
    display: flex;
    justify-content: center;
}

.social-icon{
    height: 46px;
    width: 46px;
    border: 1px solid #333;
    margin: 0 .45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    border-radius: 50%;
    transition: .3s;
}

.social-icon:hover{
    color: #4481eb;
    border-color: #4481eb;
}

.panels-containers{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    z-index: 3;
}

.panel .content-login{
    color: #fff;
    text-align: center;
}

.panel .content-register{
    color: #fff;
    text-align: center;
}

.panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem 0;
    padding-bottom: 4vh;
}

.panel p{
    font-size: .95rem;
    padding: .7rem;
}

.left-panel{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel{
    pointer-events: all;
    padding: 3rem 15% 2rem 17%;
}

.btn.transparent{
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: .8rem;
}

.btn.transparent:hover{
    margin: 0;
    background: none;
    color: black;
    border: 2px solid black;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: .8rem;
}

.gatot{
    width: 105%;
}

.gunung-wayang{
    padding-left: 3vh;
    width: 100%;
}

/* ANIMATIOn */


@media (max-width: 870px) {
    .container{
        min-height: 800px;
        height: 100vh;
    }

    .container:before{
        width: 200vh; 
        height: 200vh;
        left: 30%;
        bottom: 60%;
        transform: translate(-50%, -5%);
        right: initial; 
        top: initial;
        transition: 2s ease-in-out;
    }
    
    .login-register{
        width: 100%;
        left: 50%;
        top: 85%;
        transform: translate(-50%, -100%);
    }

    .panels-containers{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }

    .left-panel .content{
     padding-right: 10%;
     padding-bottom: 10%;  
     transition: 1.1s .5s ease-in-out;
    }

    .panel h3{
        font-size: 1.2rem;
    }

    .panel p{
        font-size: .7rem;
        padding: .5rem 0;
    }

    .btn.transparent{
        width: 110px;
        height: 35px;
        font-size: .7rem;
    }

    .image{
        width: 250px;
        transition: 1.1s .5s ease-in-out;
    }

    .left-panel{
        grid-row: 1 / 2;
    }

    .container.register-mode:before{
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .container.register-mode .left-panel .image,
    .container.register-mode .left-panel .content{
        transform: translateY(-40vh);
    }

    .container.register-mode .login-register{
        top: 15%;
        transform: translate(-50%, 0);
        left: 50%;
    }
}

@media(max-width: 570px){
    form{
        padding: 0 1.5rem;
    }

    .image{
        display: none;
    }

    .panel .content{
        padding: 0.5rem 1rem;
    }

    .container:before{
        bottom: 72%;
        left: 50%;
    }

    .container.register-mode:before{
        bottom: 28%;
        left: 50%;
    }
}